@import "extend.scss";
@import "variables.scss";
body {
  margin: 0%;
  padding: 0%;
}
* {
  box-sizing: border-box;
}

.header {
  height: 100vh;
  min-height: 600px;
  background: url(galeria/background.png) repeat;
  background-size: contain;
  @extend %flex_center_column;

  .header_contain {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 35px;
    letter-spacing: 0.4px;
    word-spacing: 2px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-style: italic;
    font-variant: small-caps;
    text-transform: none;
    @extend %flex_center_column;
    padding: 2%;
    text-align: justify;
    min-width: 370px;
    @media only screen and (max-width: 800px) {
      font-size: 20px;
    }
    @media only screen and (max-width: 800px) {
      font-size: 15px;
    }

    span {
      font-family: Impact, Charcoal, sans-serif;
      font-size: 35px;
      letter-spacing: 2.8px;
      word-spacing: -1.8px;
      color: #ff2fc9;
      font-weight: 700;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: uppercase;
      text-align: center;
    }

    .header_contain_button {
      color: white;
      background-repeat: no-repeat;
      background: inherit;
      border: solid 20px 22px white;
      padding: 3%;
      cursor: pointer;
      /*overflow: hidden;
      outline: none;*/
      font-size: 25px;
      transition: 1s;
      &:hover {
        background: cyan;
        border: cyan;
        &::after {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          transition: 1s;
          content: " ";
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
        }
      }

      &::after {
        transition: 1s;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        content: " ";
      }
    }
  }
}

nav {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,05abe0+0,05abe0+0,101330+0 */
  background: #87e0fd; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #87e0fd 0%,
    #05abe0 0%,
    #05abe0 0%,
    #101330 0%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #87e0fd 0%,
    #05abe0 0%,
    #05abe0 0%,
    #101330 0%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #87e0fd 0%,
    #05abe0 0%,
    #05abe0 0%,
    #101330 0%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#101330',GradientType=0 ); /* IE6-9 */
  position: relative;
  padding: 0.7%;
  height: auto;
  border-bottom: solid 3px cyan;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .nav_list_mobile {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav_list--home" "nav_list--about" "nav_list--news" "nav_list--contact ";
    height: 100vh;
    z-index: 1000;
    justify-items: center;
    background-image: linear-gradient(
      to right top,
      #0d090b,
      #1c0f19,
      #251426,
      #2a1a37,
      #29214b,
      #212954,
      #16315b,
      #003862,
      #003d5a,
      #074050,
      #214247,
      #324241
    );
    left: 0;
    top: 50%;
    width: 100%;
    li:nth-of-type(1) {
      -webkit-animation: menu-item-anim 0.6s forwards 1s ease-in-out;
      animation: menu-item-anim 0.6s forwards 1s ease-in-out;
    }

    li:nth-of-type(2) {
      -webkit-animation: menu-item-anim 0.6s forwards 1.2s ease-in-out;
      animation: menu-item-anim 0.6s forwards 1.2s ease-in-out;
    }

    li:nth-of-type(3) {
      -webkit-animation: menu-item-anim 0.6s forwards 1.6s ease-in-out;
      animation: menu-item-anim 0.6s forwards 1.6s ease-in-out;
    }

    li:nth-of-type(4) {
      -webkit-animation: menu-item-anim 0.6s forwards 1.8s ease-in-out;
      animation: menu-item-anim 0.6s forwards 1.8s ease-in-out;
    }
    @-webkit-keyframes menu-item-anim {
      from {
        -webkit-transform: translateY(70%);
        transform: translateY(70%);
        opacity: 0;
      }
      to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes menu-item-anim {
      from {
        -webkit-transform: translateY(70%);
        transform: translateY(70%);
        opacity: 0;
      }
      to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  .nav_hamburger {
    display: none;

    span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #cdcdcd;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    }

    span:first-child {
      transform-origin: 0% 0%;
    }

    span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  }
  @media only screen and (max-width: 500px) {
    .nav_list {
      display: none;
    }
    .nav_hamburger {
      display: block;
    }
    & {
      justify-content: flex-end;
    }
  }

  ul {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    display: flex;

    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    li {
      padding-right: 2%;
      padding-left: 2%;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      transition: 1s;
      text-transform: uppercase;

      &:hover {
        color: #ff2fc9;
        transition: 1s;
      }
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.sticky + .about {
  padding-top: 60px;
}

.about {
  @extend %flex_center_column;
  padding: 4%;
  h1 {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
    text-align: center;
    &::after {
      display: inline-block;
      margin: 0 20px 8px 0;
      height: 3px;
      content: " ";
      text-shadow: none;
      background-color: black;
      width: 100%;
    }
  }

  .about_grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "html css  js bootstrap ";
    padding: 2%;
    width: 80%;

    @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "html css" "js bootstrap ";
    }
    & * {
      @extend %flex_center_column;
    }

    .grid-container--text {
      font-size: 25px;
      padding: 2%;
      font-style: normal;
      font-variant: normal;
      text-transform: uppercase;
      font-family: fantasy;
    }
    .grid-container--html {
      grid-area: html;
    }

    .grid-container--css {
      grid-area: css;
    }

    .grid-container--js {
      grid-area: js;
    }
    .grid-container--bootstrap {
      grid-area: bootstrap;
    }
  }

  .about_content {
    padding: 2%;
    /*display: flex;
  
    align-items: center;
    justify-content: center;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "about_content about_chart";
    width: 100%;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "about_content" "about_chart";
    }

    .about_content_description {
      @extend %flex_center_column;
      h2 {
        font-size: 29px;
        letter-spacing: 1.4px;
        word-spacing: 2px;
        color: #ff13f0;
        font-weight: 700;
        text-decoration: none;
        font-style: italic;
        font-variant: normal;
        text-transform: uppercase;
      }
      p {
        font-family: Georgia, serif;
        font-size: 20px;
        letter-spacing: 1.4px;
        word-spacing: 2px;
        color: #101330;
        font-weight: 700;
        text-decoration: none;
        font-style: italic;
        font-variant: normal;
        text-transform: none;
      }
    }

    .about_chart {
      margin: 5%;
      width: 50%;
      dl {
        display: flex;
        background-color: white;
        flex-direction: column;
        width: 100%;
        max-width: 700px;
        position: relative;
        padding: 20px;
      }

      dt {
        align-self: flex-start;
        width: 100%;
        font-weight: 700;
        display: block;
        text-align: center;
        font-size: 1.2em;
        font-weight: 700;
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 10%;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 29px;
        letter-spacing: 1.4px;
        word-spacing: 2px;
        color: #ff13f0;
        font-weight: 700;
        text-decoration: none;
        font-style: italic;
        font-variant: normal;
        text-transform: uppercase;
      }

      .about_chart_percentage--text {
        font-weight: 600;
        display: flex;
        align-items: center;
        height: 40px;
        width: 150px;
        background-color: white;
        position: absolute;
        left: 0;
        justify-content: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;

        letter-spacing: 1.4px;
        word-spacing: 2px;
        color: #101330;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
      }

      .about_chart_percentage {
        font-size: 0.8em;
        line-height: 1;
        text-transform: uppercase;
        width: 100%;

        height: 40px;
        margin-left: 130px;
        background: repeating-linear-gradient(
          to right,
          #ddd,
          #ddd 1px,
          #fff 1px,
          #fff 5%
        );

        &:after {
          content: "";
          display: block;
          background-color: #101330;
          width: 50px;
          margin-bottom: 10px;
          height: 90%;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          transition: background-color 0.3s ease;
          cursor: pointer;
        }
        &:hover,
        &:focus {
          &:after {
            background-color: #aaa;
          }
        }
      }

      @for $i from 1 through 100 {
        .percentage-#{$i} {
          &:after {
            $value: ($i * 1%);
            width: $value;
          }
        }
      }
    }
  }
}

.projects {
  @extend %flex_center_column;
  width: 100%;
  overflow: hidden;
  background: rgb(236, 236, 234);
  background: linear-gradient(
    0deg,
    rgba(236, 236, 234, 1) 0%,
    rgba(191, 190, 193, 1) 100%
  );
  padding: 2%;

  h2 {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
    text-align: center;
    &::after {
      display: inline-block;
      margin: 0 20px 8px 0;
      height: 3px;
      content: " ";
      text-shadow: none;
      background-color: black;
      width: 100%;
    }
  }

  .projects_content {
    display: grid;
    width: 80%;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "projects_content--1 projects_content--2 projects_content--3";
    img {
      width: 100%;
      height: 100%;
    }

    @for $i from 1 through 3 {
      .projects_content--#{$i} {
        position: relative;
        transition: 1s;
        &:hover {
          transition: 2s;
          .projects_content--all_about {
            display: flex;
          }
        }
      }

      .projects_content--all_about {
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ddd;
        z-index: 999;
        @extend %flex_center_column;
        display: none;
        transition: 1s;
        * {
          padding: 2%;
        }

        .projects_content--all_about_discription {
          color: #ff13f0;
          font-family: "Courier New", Courier, monospace;
          font-style: italic;
          font-variant: normal;
          text-transform: uppercase;
        }

        .projects_content--all_about_button {
          button {
            -moz-box-shadow: 0px 3px 0px 2px #9fb4f2;
            -webkit-box-shadow: 0px 3px 0px 2px #9fb4f2;
            box-shadow: 0px 3px 0px 2px #9fb4f2;
            background-color: transparent;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 1px solid fuchsia;
            display: inline-block;
            cursor: pointer;
            color: black;
            font-family: Arial;
            font-size: 23px;
            font-weight: bold;
            padding: 12px 30px;
            text-decoration: none;
            text-shadow: 0px 0px 0px #283966;
            transition: 1s;
          }
          button:hover {
            background-color: fuchsia;
            transition: 1s;
          }
          button:active {
            position: relative;
            top: 1px;
          }
        }
      }
    }

    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "projects_content--1" "projects_content--2" "projects_content--3";

      padding: 3%;

      min-height: 900px;

      .projects_content--all_about_button {
        button {
          font-size: 12px;
          padding: 12px 20px;
        }
      }
    }
  }
}

.contact {
  background: rgb(14, 22, 59);
  background: radial-gradient(
    circle,
    rgba(14, 22, 59, 1) 67%,
    rgba(29, 19, 91, 1) 85%
  );
  @extend %flex_center_column;

  h2 {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
    text-align: center;
    &::after {
      display: inline-block;
      margin: 0 20px 8px 0;
      height: 3px;
      content: " ";
      text-shadow: none;
      background-color: white;
      width: 100%;
    }
  }

  .form {
    width: 340px;
    height: 440px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 4%;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    position: relative;
    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: "Montserrat", sans-serif;
      transition: all 0.3s;
      border-bottom: 2px solid #bebed2;
    }
    input:focus {
      border-bottom: 2px solid #78788c;
    }
    p:before {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: #5a5a5a;
    }
    button {
      float: right;
      padding: 8px 12px;
      margin: 8px 0 0;
      font-family: "Montserrat", sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all 0.3s;
    }
    button:hover {
      background: #78788c;
      color: #fff;
    }
    div {
      content: "Hi";
      position: absolute;
      bottom: -15px;
      right: -20px;
      background: #50505a;
      color: #fff;
      width: 320px;
      padding: 16px 4px 16px 0;
      border-radius: 6px;
      font-size: 13px;
      box-shadow: 10px 10px 40px -14px #000;
    }
    span {
      margin: 0 5px 0 15px;
    }
  }
}
